digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<Male &le; -0.322<br/>gini = 0.468<br/>samples = 1044<br/>value = [654, 390]<br/>class = Died>, fillcolor="#f5ccaf"] ;
1 [label=<Pclass &le; 0.232<br/>gini = 0.284<br/>samples = 362<br/>value = [62, 300]<br/>class = Survived>, fillcolor="#62b1ea"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Age &le; -1.989<br/>gini = 0.072<br/>samples = 188<br/>value = [7, 181]<br/>class = Survived>, fillcolor="#41a1e6"] ;
1 -> 2 ;
3 [label=<gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = Survived>, fillcolor="#7bbeee"] ;
2 -> 3 ;
4 [label=<Fare &le; -0.062<br/>gini = 0.063<br/>samples = 184<br/>value = [6, 178]<br/>class = Survived>, fillcolor="#40a0e6"] ;
2 -> 4 ;
5 [label=<Fare &le; -0.084<br/>gini = 0.129<br/>samples = 72<br/>value = [5, 67]<br/>class = Survived>, fillcolor="#48a4e7"] ;
4 -> 5 ;
6 [label=<gini = 0.106<br/>samples = 71<br/>value = [4, 67]<br/>class = Survived>, fillcolor="#45a3e7"] ;
5 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139"] ;
5 -> 7 ;
8 [label=<Parch &le; 1.316<br/>gini = 0.018<br/>samples = 112<br/>value = [1, 111]<br/>class = Survived>, fillcolor="#3b9ee5"] ;
4 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 94<br/>value = [0, 94]<br/>class = Survived>, fillcolor="#399de5"] ;
8 -> 9 ;
10 [label=<gini = 0.105<br/>samples = 18<br/>value = [1, 17]<br/>class = Survived>, fillcolor="#45a3e7"] ;
8 -> 10 ;
11 [label=<Fare &le; -0.171<br/>gini = 0.432<br/>samples = 174<br/>value = [55, 119]<br/>class = Survived>, fillcolor="#95caf1"] ;
1 -> 11 ;
12 [label=<Fare &le; -0.478<br/>gini = 0.365<br/>samples = 150<br/>value = [36, 114]<br/>class = Survived>, fillcolor="#78bced"] ;
11 -> 12 ;
13 [label=<Fare &le; -0.502<br/>gini = 0.245<br/>samples = 63<br/>value = [9, 54]<br/>class = Survived>, fillcolor="#5aade9"] ;
12 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139"] ;
13 -> 14 ;
15 [label=<gini = 0.225<br/>samples = 62<br/>value = [8, 54]<br/>class = Survived>, fillcolor="#56ace9"] ;
13 -> 15 ;
16 [label=<Fare &le; -0.425<br/>gini = 0.428<br/>samples = 87<br/>value = [27, 60]<br/>class = Survived>, fillcolor="#92c9f1"] ;
12 -> 16 ;
17 [label=<gini = 0.499<br/>samples = 23<br/>value = [12, 11]<br/>class = Died>, fillcolor="#fdf5ef"] ;
16 -> 17 ;
18 [label=<gini = 0.359<br/>samples = 64<br/>value = [15, 49]<br/>class = Survived>, fillcolor="#76bbed"] ;
16 -> 18 ;
19 [label=<Fare &le; -0.023<br/>gini = 0.33<br/>samples = 24<br/>value = [19, 5]<br/>class = Died>, fillcolor="#eca26d"] ;
11 -> 19 ;
20 [label=<Parch &le; 3.087<br/>gini = 0.153<br/>samples = 12<br/>value = [11, 1]<br/>class = Died>, fillcolor="#e78c4b"] ;
19 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 9<br/>value = [9, 0]<br/>class = Died>, fillcolor="#e58139"] ;
20 -> 21 ;
22 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Died>, fillcolor="#f2c09c"] ;
20 -> 22 ;
23 [label=<Fare &le; 0.007<br/>gini = 0.444<br/>samples = 12<br/>value = [8, 4]<br/>class = Died>, fillcolor="#f2c09c"] ;
19 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Survived>, fillcolor="#399de5"] ;
23 -> 24 ;
25 [label=<gini = 0.32<br/>samples = 10<br/>value = [8, 2]<br/>class = Died>, fillcolor="#eca06a"] ;
23 -> 25 ;
26 [label=<Age &le; -1.691<br/>gini = 0.229<br/>samples = 682<br/>value = [592, 90]<br/>class = Died>, fillcolor="#e99457"] ;
0 -> 26 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
27 [label=<SibSp &le; 1.861<br/>gini = 0.499<br/>samples = 27<br/>value = [13, 14]<br/>class = Survived>, fillcolor="#f1f8fd"] ;
26 -> 27 ;
28 [label=<Fare &le; -0.157<br/>gini = 0.36<br/>samples = 17<br/>value = [4, 13]<br/>class = Survived>, fillcolor="#76bbed"] ;
27 -> 28 ;
29 [label=<Fare &le; -0.21<br/>gini = 0.463<br/>samples = 11<br/>value = [4, 7]<br/>class = Survived>, fillcolor="#aad5f4"] ;
28 -> 29 ;
30 [label=<gini = 0.42<br/>samples = 10<br/>value = [3, 7]<br/>class = Survived>, fillcolor="#8ec7f0"] ;
29 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Died>, fillcolor="#e58139"] ;
29 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = Survived>, fillcolor="#399de5"] ;
28 -> 32 ;
33 [label=<Age &le; -1.989<br/>gini = 0.18<br/>samples = 10<br/>value = [9, 1]<br/>class = Died>, fillcolor="#e88f4f"] ;
27 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = Died>, fillcolor="#e58139"] ;
33 -> 34 ;
35 [label=<gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = Died>, fillcolor="#eca06a"] ;
33 -> 35 ;
36 [label=<Pclass &le; -0.966<br/>gini = 0.205<br/>samples = 655<br/>value = [579, 76]<br/>class = Died>, fillcolor="#e89253"] ;
26 -> 36 ;
37 [label=<Fare &le; 6.937<br/>gini = 0.362<br/>samples = 143<br/>value = [109, 34]<br/>class = Died>, fillcolor="#eda877"] ;
36 -> 37 ;
38 [label=<Age &le; 0.542<br/>gini = 0.351<br/>samples = 141<br/>value = [109, 32]<br/>class = Died>, fillcolor="#eda673"] ;
37 -> 38 ;
39 [label=<gini = 0.449<br/>samples = 44<br/>value = [29, 15]<br/>class = Died>, fillcolor="#f2c29f"] ;
38 -> 39 ;
40 [label=<gini = 0.289<br/>samples = 97<br/>value = [80, 17]<br/>class = Died>, fillcolor="#eb9c63"] ;
38 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Survived>, fillcolor="#399de5"] ;
37 -> 41 ;
42 [label=<Fare &le; 0.374<br/>gini = 0.151<br/>samples = 512<br/>value = [470, 42]<br/>class = Died>, fillcolor="#e78c4b"] ;
36 -> 42 ;
43 [label=<Fare &le; -0.179<br/>gini = 0.139<br/>samples = 492<br/>value = [455, 37]<br/>class = Died>, fillcolor="#e78b49"] ;
42 -> 43 ;
44 [label=<gini = 0.153<br/>samples = 432<br/>value = [396, 36]<br/>class = Died>, fillcolor="#e78c4b"] ;
43 -> 44 ;
45 [label=<gini = 0.033<br/>samples = 60<br/>value = [59, 1]<br/>class = Died>, fillcolor="#e5833c"] ;
43 -> 45 ;
46 [label=<Fare &le; 0.551<br/>gini = 0.375<br/>samples = 20<br/>value = [15, 5]<br/>class = Died>, fillcolor="#eeab7b"] ;
42 -> 46 ;
47 [label=<gini = 0.469<br/>samples = 8<br/>value = [3, 5]<br/>class = Survived>, fillcolor="#b0d8f5"] ;
46 -> 47 ;
48 [label=<gini = 0.0<br/>samples = 12<br/>value = [12, 0]<br/>class = Died>, fillcolor="#e58139"] ;
46 -> 48 ;
}
