digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<Male &le; -0.322<br/>entropy = 0.953<br/>samples = 100.0%<br/>value = [0.626, 0.374]<br/>class = Died>, fillcolor="#f5ccaf"] ;
1 [label=<Pclass &le; 0.232<br/>entropy = 0.661<br/>samples = 34.7%<br/>value = [0.171, 0.829]<br/>class = Survived>, fillcolor="#62b1ea"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Fare &le; -0.062<br/>entropy = 0.229<br/>samples = 18.0%<br/>value = [0.037, 0.963]<br/>class = Survived>, fillcolor="#41a1e6"] ;
1 -> 2 ;
3 [label=<Fare &le; -0.084<br/>entropy = 0.357<br/>samples = 7.1%<br/>value = [0.068, 0.932]<br/>class = Survived>, fillcolor="#47a4e7"] ;
2 -> 3 ;
4 [label=<Age &le; -0.314<br/>entropy = 0.306<br/>samples = 7.0%<br/>value = [0.055, 0.945]<br/>class = Survived>, fillcolor="#44a3e7"] ;
3 -> 4 ;
5 [label=<entropy = 0.0<br/>samples = 2.4%<br/>value = [0.0, 1.0]<br/>class = Survived>, fillcolor="#399de5"] ;
4 -> 5 ;
6 [label=<Age &le; -0.128<br/>entropy = 0.414<br/>samples = 4.6%<br/>value = [0.083, 0.917]<br/>class = Survived>, fillcolor="#4ba6e7"] ;
4 -> 6 ;
7 [label=<entropy = 1.0<br/>samples = 0.4%<br/>value = [0.5, 0.5]<br/>class = Died>, fillcolor="#ffffff"] ;
6 -> 7 ;
8 [label=<Age &le; 0.579<br/>entropy = 0.267<br/>samples = 4.2%<br/>value = [0.045, 0.955]<br/>class = Survived>, fillcolor="#42a2e6"] ;
6 -> 8 ;
9 [label=<entropy = 0.0<br/>samples = 2.3%<br/>value = [0.0, 1.0]<br/>class = Survived>, fillcolor="#399de5"] ;
8 -> 9 ;
10 [label=<Age &le; 1.137<br/>entropy = 0.469<br/>samples = 1.9%<br/>value = [0.1, 0.9]<br/>class = Survived>, fillcolor="#4fa8e8"] ;
8 -> 10 ;
11 [label=<entropy = 0.918<br/>samples = 0.6%<br/>value = [0.333, 0.667]<br/>class = Survived>, fillcolor="#9ccef2"] ;
10 -> 11 ;
12 [label=<entropy = 0.0<br/>samples = 1.3%<br/>value = [0.0, 1.0]<br/>class = Survived>, fillcolor="#399de5"] ;
10 -> 12 ;
13 [label=<entropy = 0.0<br/>samples = 0.1%<br/>value = [1.0, 0.0]<br/>class = Died>, fillcolor="#e58139"] ;
3 -> 13 ;
14 [label=<Parch &le; 1.316<br/>entropy = 0.127<br/>samples = 10.9%<br/>value = [0.018, 0.982]<br/>class = Survived>, fillcolor="#3d9fe5"] ;
2 -> 14 ;
15 [label=<entropy = 0.0<br/>samples = 9.0%<br/>value = [0.0, 1.0]<br/>class = Survived>, fillcolor="#399de5"] ;
14 -> 15 ;
16 [label=<Fare &le; 2.017<br/>entropy = 0.469<br/>samples = 1.9%<br/>value = [0.1, 0.9]<br/>class = Survived>, fillcolor="#4fa8e8"] ;
14 -> 16 ;
17 [label=<entropy = 0.0<br/>samples = 1.3%<br/>value = [0.0, 1.0]<br/>class = Survived>, fillcolor="#399de5"] ;
16 -> 17 ;
18 [label=<entropy = 0.918<br/>samples = 0.6%<br/>value = [0.333, 0.667]<br/>class = Survived>, fillcolor="#9ccef2"] ;
16 -> 18 ;
19 [label=<Fare &le; -0.171<br/>entropy = 0.9<br/>samples = 16.7%<br/>value = [0.316, 0.684]<br/>class = Survived>, fillcolor="#95caf1"] ;
1 -> 19 ;
20 [label=<Embarked_Q &le; 1.432<br/>entropy = 0.795<br/>samples = 14.4%<br/>value = [0.24, 0.76]<br/>class = Survived>, fillcolor="#78bced"] ;
19 -> 20 ;
21 [label=<Fare &le; -0.489<br/>entropy = 0.873<br/>samples = 10.4%<br/>value = [0.294, 0.706]<br/>class = Survived>, fillcolor="#8bc6f0"] ;
20 -> 21 ;
22 [label=<entropy = 0.0<br/>samples = 1.0%<br/>value = [0.0, 1.0]<br/>class = Survived>, fillcolor="#399de5"] ;
21 -> 22 ;
23 [label=<Age &le; -1.989<br/>entropy = 0.908<br/>samples = 9.5%<br/>value = [0.323, 0.677]<br/>class = Survived>, fillcolor="#98ccf1"] ;
21 -> 23 ;
24 [label=<entropy = 0.0<br/>samples = 0.9%<br/>value = [0.0, 1.0]<br/>class = Survived>, fillcolor="#399de5"] ;
23 -> 24 ;
25 [label=<Age &le; 0.542<br/>entropy = 0.939<br/>samples = 8.6%<br/>value = [0.356, 0.644]<br/>class = Survived>, fillcolor="#a6d3f3"] ;
23 -> 25 ;
26 [label=<Age &le; 0.207<br/>entropy = 0.914<br/>samples = 7.9%<br/>value = [0.329, 0.671]<br/>class = Survived>, fillcolor="#9acdf2"] ;
25 -> 26 ;
27 [label=<Parch &le; 3.087<br/>entropy = 0.939<br/>samples = 7.3%<br/>value = [0.355, 0.645]<br/>class = Survived>, fillcolor="#a6d3f3"] ;
26 -> 27 ;
28 [label=<Age &le; -1.691<br/>entropy = 0.931<br/>samples = 7.2%<br/>value = [0.347, 0.653]<br/>class = Survived>, fillcolor="#a2d1f3"] ;
27 -> 28 ;
29 [label=<entropy = 0.592<br/>samples = 0.7%<br/>value = [0.143, 0.857]<br/>class = Survived>, fillcolor="#5aade9"] ;
28 -> 29 ;
30 [label=<entropy = 0.949<br/>samples = 6.5%<br/>value = [0.368, 0.632]<br/>class = Survived>, fillcolor="#acd6f4"] ;
28 -> 30 ;
31 [label=<entropy = 0.0<br/>samples = 0.1%<br/>value = [1.0, 0.0]<br/>class = Died>, fillcolor="#e58139"] ;
27 -> 31 ;
32 [label=<entropy = 0.0<br/>samples = 0.6%<br/>value = [0.0, 1.0]<br/>class = Survived>, fillcolor="#399de5"] ;
26 -> 32 ;
33 [label=<entropy = 0.954<br/>samples = 0.8%<br/>value = [0.625, 0.375]<br/>class = Died>, fillcolor="#f5cdb0"] ;
25 -> 33 ;
34 [label=<Fare &le; -0.502<br/>entropy = 0.461<br/>samples = 3.9%<br/>value = [0.098, 0.902]<br/>class = Survived>, fillcolor="#4ea8e8"] ;
20 -> 34 ;
35 [label=<entropy = 0.0<br/>samples = 0.1%<br/>value = [1.0, 0.0]<br/>class = Died>, fillcolor="#e58139"] ;
34 -> 35 ;
36 [label=<Parch &le; 0.726<br/>entropy = 0.384<br/>samples = 3.8%<br/>value = [0.075, 0.925]<br/>class = Survived>, fillcolor="#49a5e7"] ;
34 -> 36 ;
37 [label=<Fare &le; -0.478<br/>entropy = 0.292<br/>samples = 3.7%<br/>value = [0.051, 0.949]<br/>class = Survived>, fillcolor="#44a2e6"] ;
36 -> 37 ;
38 [label=<Fare &le; -0.484<br/>entropy = 0.196<br/>samples = 3.2%<br/>value = [0.03, 0.97]<br/>class = Survived>, fillcolor="#3fa0e6"] ;
37 -> 38 ;
39 [label=<Fare &le; -0.484<br/>entropy = 0.25<br/>samples = 2.3%<br/>value = [0.042, 0.958]<br/>class = Survived>, fillcolor="#42a1e6"] ;
38 -> 39 ;
40 [label=<entropy = 0.0<br/>samples = 0.8%<br/>value = [0.0, 1.0]<br/>class = Survived>, fillcolor="#399de5"] ;
39 -> 40 ;
41 [label=<Age &le; -0.463<br/>entropy = 0.337<br/>samples = 1.5%<br/>value = [0.062, 0.938]<br/>class = Survived>, fillcolor="#46a4e7"] ;
39 -> 41 ;
42 [label=<entropy = 0.414<br/>samples = 1.1%<br/>value = [0.083, 0.917]<br/>class = Survived>, fillcolor="#4ba6e7"] ;
41 -> 42 ;
43 [label=<entropy = 0.0<br/>samples = 0.4%<br/>value = [0.0, 1.0]<br/>class = Survived>, fillcolor="#399de5"] ;
41 -> 43 ;
44 [label=<entropy = 0.0<br/>samples = 0.9%<br/>value = [0.0, 1.0]<br/>class = Survived>, fillcolor="#399de5"] ;
38 -> 44 ;
45 [label=<entropy = 0.65<br/>samples = 0.6%<br/>value = [0.167, 0.833]<br/>class = Survived>, fillcolor="#61b1ea"] ;
37 -> 45 ;
46 [label=<entropy = 0.0<br/>samples = 0.1%<br/>value = [1.0, 0.0]<br/>class = Died>, fillcolor="#e58139"] ;
36 -> 46 ;
47 [label=<Age &le; 0.69<br/>entropy = 0.738<br/>samples = 2.3%<br/>value = [0.792, 0.208]<br/>class = Died>, fillcolor="#eca26d"] ;
19 -> 47 ;
48 [label=<Parch &le; 3.087<br/>entropy = 0.831<br/>samples = 1.8%<br/>value = [0.737, 0.263]<br/>class = Died>, fillcolor="#eeae80"] ;
47 -> 48 ;
49 [label=<Fare &le; -0.023<br/>entropy = 0.672<br/>samples = 1.6%<br/>value = [0.824, 0.176]<br/>class = Died>, fillcolor="#eb9c63"] ;
48 -> 49 ;
50 [label=<entropy = 0.0<br/>samples = 0.9%<br/>value = [1.0, 0.0]<br/>class = Died>, fillcolor="#e58139"] ;
49 -> 50 ;
51 [label=<entropy = 0.954<br/>samples = 0.8%<br/>value = [0.625, 0.375]<br/>class = Died>, fillcolor="#f5cdb0"] ;
49 -> 51 ;
52 [label=<entropy = 0.0<br/>samples = 0.2%<br/>value = [0.0, 1.0]<br/>class = Survived>, fillcolor="#399de5"] ;
48 -> 52 ;
53 [label=<entropy = 0.0<br/>samples = 0.5%<br/>value = [1.0, 0.0]<br/>class = Died>, fillcolor="#e58139"] ;
47 -> 53 ;
54 [label=<Age &le; -1.691<br/>entropy = 0.563<br/>samples = 65.3%<br/>value = [0.868, 0.132]<br/>class = Died>, fillcolor="#e99457"] ;
0 -> 54 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
55 [label=<SibSp &le; 1.861<br/>entropy = 0.999<br/>samples = 2.6%<br/>value = [0.481, 0.519]<br/>class = Survived>, fillcolor="#f1f8fd"] ;
54 -> 55 ;
56 [label=<Fare &le; -0.157<br/>entropy = 0.787<br/>samples = 1.6%<br/>value = [0.235, 0.765]<br/>class = Survived>, fillcolor="#76bbed"] ;
55 -> 56 ;
57 [label=<Fare &le; -0.21<br/>entropy = 0.946<br/>samples = 1.1%<br/>value = [0.364, 0.636]<br/>class = Survived>, fillcolor="#aad5f4"] ;
56 -> 57 ;
58 [label=<Fare &le; -0.331<br/>entropy = 0.881<br/>samples = 1.0%<br/>value = [0.3, 0.7]<br/>class = Survived>, fillcolor="#8ec7f0"] ;
57 -> 58 ;
59 [label=<entropy = 0.985<br/>samples = 0.7%<br/>value = [0.429, 0.571]<br/>class = Survived>, fillcolor="#cee6f8"] ;
58 -> 59 ;
60 [label=<entropy = 0.0<br/>samples = 0.3%<br/>value = [0.0, 1.0]<br/>class = Survived>, fillcolor="#399de5"] ;
58 -> 60 ;
61 [label=<entropy = 0.0<br/>samples = 0.1%<br/>value = [1.0, 0.0]<br/>class = Died>, fillcolor="#e58139"] ;
57 -> 61 ;
62 [label=<entropy = 0.0<br/>samples = 0.6%<br/>value = [0.0, 1.0]<br/>class = Survived>, fillcolor="#399de5"] ;
56 -> 62 ;
63 [label=<Parch &le; 1.316<br/>entropy = 0.469<br/>samples = 1.0%<br/>value = [0.9, 0.1]<br/>class = Died>, fillcolor="#e88f4f"] ;
55 -> 63 ;
64 [label=<entropy = 0.0<br/>samples = 0.5%<br/>value = [1.0, 0.0]<br/>class = Died>, fillcolor="#e58139"] ;
63 -> 64 ;
65 [label=<entropy = 0.722<br/>samples = 0.5%<br/>value = [0.8, 0.2]<br/>class = Died>, fillcolor="#eca06a"] ;
63 -> 65 ;
66 [label=<Pclass &le; -0.966<br/>entropy = 0.518<br/>samples = 62.7%<br/>value = [0.884, 0.116]<br/>class = Died>, fillcolor="#e89253"] ;
54 -> 66 ;
67 [label=<Fare &le; -0.125<br/>entropy = 0.791<br/>samples = 13.7%<br/>value = [0.762, 0.238]<br/>class = Died>, fillcolor="#eda877"] ;
66 -> 67 ;
68 [label=<entropy = 0.0<br/>samples = 1.3%<br/>value = [1.0, 0.0]<br/>class = Died>, fillcolor="#e58139"] ;
67 -> 68 ;
69 [label=<Fare &le; -0.017<br/>entropy = 0.832<br/>samples = 12.4%<br/>value = [0.736, 0.264]<br/>class = Died>, fillcolor="#eeae80"] ;
67 -> 69 ;
70 [label=<Fare &le; -0.052<br/>entropy = 0.977<br/>samples = 3.7%<br/>value = [0.59, 0.41]<br/>class = Died>, fillcolor="#f7d9c3"] ;
69 -> 70 ;
71 [label=<Fare &le; -0.119<br/>entropy = 0.877<br/>samples = 2.6%<br/>value = [0.704, 0.296]<br/>class = Died>, fillcolor="#f0b68c"] ;
70 -> 71 ;
72 [label=<entropy = 0.0<br/>samples = 0.2%<br/>value = [0.0, 1.0]<br/>class = Survived>, fillcolor="#399de5"] ;
71 -> 72 ;
73 [label=<Age &le; 0.504<br/>entropy = 0.795<br/>samples = 2.4%<br/>value = [0.76, 0.24]<br/>class = Died>, fillcolor="#eda978"] ;
71 -> 73 ;
74 [label=<entropy = 1.0<br/>samples = 0.6%<br/>value = [0.5, 0.5]<br/>class = Died>, fillcolor="#ffffff"] ;
73 -> 74 ;
75 [label=<Age &le; 0.876<br/>entropy = 0.629<br/>samples = 1.8%<br/>value = [0.842, 0.158]<br/>class = Died>, fillcolor="#ea995e"] ;
73 -> 75 ;
76 [label=<entropy = 0.0<br/>samples = 0.3%<br/>value = [1.0, 0.0]<br/>class = Died>, fillcolor="#e58139"] ;
75 -> 76 ;
77 [label=<Age &le; 1.695<br/>entropy = 0.696<br/>samples = 1.5%<br/>value = [0.812, 0.188]<br/>class = Died>, fillcolor="#eb9e67"] ;
75 -> 77 ;
78 [label=<entropy = 0.779<br/>samples = 1.2%<br/>value = [0.769, 0.231]<br/>class = Died>, fillcolor="#eda774"] ;
77 -> 78 ;
79 [label=<entropy = 0.0<br/>samples = 0.3%<br/>value = [1.0, 0.0]<br/>class = Died>, fillcolor="#e58139"] ;
77 -> 79 ;
80 [label=<Fare &le; -0.038<br/>entropy = 0.918<br/>samples = 1.1%<br/>value = [0.333, 0.667]<br/>class = Survived>, fillcolor="#9ccef2"] ;
70 -> 80 ;
81 [label=<entropy = 0.764<br/>samples = 0.9%<br/>value = [0.222, 0.778]<br/>class = Survived>, fillcolor="#72b9ec"] ;
80 -> 81 ;
82 [label=<entropy = 0.918<br/>samples = 0.3%<br/>value = [0.667, 0.333]<br/>class = Died>, fillcolor="#f2c09c"] ;
80 -> 82 ;
83 [label=<Fare &le; 6.937<br/>entropy = 0.722<br/>samples = 8.6%<br/>value = [0.8, 0.2]<br/>class = Died>, fillcolor="#eca06a"] ;
69 -> 83 ;
84 [label=<Fare &le; 1.984<br/>entropy = 0.684<br/>samples = 8.4%<br/>value = [0.818, 0.182]<br/>class = Died>, fillcolor="#eb9d65"] ;
83 -> 84 ;
85 [label=<Fare &le; 1.643<br/>entropy = 0.753<br/>samples = 7.1%<br/>value = [0.784, 0.216]<br/>class = Died>, fillcolor="#eca470"] ;
84 -> 85 ;
86 [label=<SibSp &le; -0.004<br/>entropy = 0.687<br/>samples = 6.8%<br/>value = [0.817, 0.183]<br/>class = Died>, fillcolor="#eb9d65"] ;
85 -> 86 ;
87 [label=<Age &le; -0.017<br/>entropy = 0.477<br/>samples = 3.7%<br/>value = [0.897, 0.103]<br/>class = Died>, fillcolor="#e88f50"] ;
86 -> 87 ;
88 [label=<entropy = 0.918<br/>samples = 0.9%<br/>value = [0.667, 0.333]<br/>class = Died>, fillcolor="#f2c09c"] ;
87 -> 88 ;
89 [label=<entropy = 0.211<br/>samples = 2.9%<br/>value = [0.967, 0.033]<br/>class = Died>, fillcolor="#e68540"] ;
87 -> 89 ;
90 [label=<Fare &le; 0.485<br/>entropy = 0.857<br/>samples = 3.1%<br/>value = [0.719, 0.281]<br/>class = Died>, fillcolor="#efb286"] ;
86 -> 90 ;
91 [label=<entropy = 0.996<br/>samples = 1.2%<br/>value = [0.538, 0.462]<br/>class = Died>, fillcolor="#fbede3"] ;
90 -> 91 ;
92 [label=<entropy = 0.629<br/>samples = 1.8%<br/>value = [0.842, 0.158]<br/>class = Died>, fillcolor="#ea995e"] ;
90 -> 92 ;
93 [label=<entropy = 0.0<br/>samples = 0.3%<br/>value = [0.0, 1.0]<br/>class = Survived>, fillcolor="#399de5"] ;
85 -> 93 ;
94 [label=<entropy = 0.0<br/>samples = 1.3%<br/>value = [1.0, 0.0]<br/>class = Died>, fillcolor="#e58139"] ;
84 -> 94 ;
95 [label=<entropy = 0.0<br/>samples = 0.2%<br/>value = [0.0, 1.0]<br/>class = Survived>, fillcolor="#399de5"] ;
83 -> 95 ;
96 [label=<Fare &le; 0.374<br/>entropy = 0.409<br/>samples = 49.0%<br/>value = [0.918, 0.082]<br/>class = Died>, fillcolor="#e78c4b"] ;
66 -> 96 ;
97 [label=<Fare &le; -0.125<br/>entropy = 0.385<br/>samples = 47.1%<br/>value = [0.925, 0.075]<br/>class = Died>, fillcolor="#e78b49"] ;
96 -> 97 ;
98 [label=<Age &le; -1.43<br/>entropy = 0.403<br/>samples = 44.2%<br/>value = [0.92, 0.08]<br/>class = Died>, fillcolor="#e78c4a"] ;
97 -> 98 ;
99 [label=<entropy = 0.918<br/>samples = 0.3%<br/>value = [0.333, 0.667]<br/>class = Survived>, fillcolor="#9ccef2"] ;
98 -> 99 ;
100 [label=<Fare &le; -0.499<br/>entropy = 0.389<br/>samples = 43.9%<br/>value = [0.924, 0.076]<br/>class = Died>, fillcolor="#e78b49"] ;
98 -> 100 ;
101 [label=<entropy = 0.0<br/>samples = 1.4%<br/>value = [1.0, 0.0]<br/>class = Died>, fillcolor="#e58139"] ;
100 -> 101 ;
102 [label=<Fare &le; -0.499<br/>entropy = 0.399<br/>samples = 42.4%<br/>value = [0.921, 0.079]<br/>class = Died>, fillcolor="#e78c4a"] ;
100 -> 102 ;
103 [label=<entropy = 1.0<br/>samples = 0.2%<br/>value = [0.5, 0.5]<br/>class = Died>, fillcolor="#ffffff"] ;
102 -> 103 ;
104 [label=<Fare &le; -0.496<br/>entropy = 0.392<br/>samples = 42.2%<br/>value = [0.923, 0.077]<br/>class = Died>, fillcolor="#e78c4a"] ;
102 -> 104 ;
105 [label=<entropy = 0.0<br/>samples = 1.3%<br/>value = [1.0, 0.0]<br/>class = Died>, fillcolor="#e58139"] ;
104 -> 105 ;
106 [label=<Fare &le; -0.495<br/>entropy = 0.401<br/>samples = 40.9%<br/>value = [0.92, 0.08]<br/>class = Died>, fillcolor="#e78c4a"] ;
104 -> 106 ;
107 [label=<entropy = 0.0<br/>samples = 0.1%<br/>value = [0.0, 1.0]<br/>class = Survived>, fillcolor="#399de5"] ;
106 -> 107 ;
108 [label=<entropy = 0.393<br/>samples = 40.8%<br/>value = [0.923, 0.077]<br/>class = Died>, fillcolor="#e78c4a"] ;
106 -> 108 ;
109 [label=<entropy = 0.0<br/>samples = 3.0%<br/>value = [1.0, 0.0]<br/>class = Died>, fillcolor="#e58139"] ;
97 -> 109 ;
110 [label=<Fare &le; 0.551<br/>entropy = 0.811<br/>samples = 1.9%<br/>value = [0.75, 0.25]<br/>class = Died>, fillcolor="#eeab7b"] ;
96 -> 110 ;
111 [label=<entropy = 0.954<br/>samples = 0.8%<br/>value = [0.375, 0.625]<br/>class = Survived>, fillcolor="#b0d8f5"] ;
110 -> 111 ;
112 [label=<entropy = 0.0<br/>samples = 1.1%<br/>value = [1.0, 0.0]<br/>class = Died>, fillcolor="#e58139"] ;
110 -> 112 ;
}
